@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';
@import '~@/styles/variables.less';

// 自定义主题
@primary-color: @theme-color; // 全局主色
@link-color: lightness(@theme-color); // 链接色

// reset css
html,
body {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
