.container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(#fff, 0.7);

  transition: all 0.25s ease-in-out 0.2s;
  visibility: hidden;
  opacity: 0;
}

.container_loading {
  &:extend(.container);
  visibility: visible;
  opacity: 1;
}
